{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://firestore.googleapis.com https://firebase.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firebasestorage.googleapis.com https://nikkey-box.firebasestorage.app https://www.googleapis.com https://www.google-analytics.com wss://firestore.googleapis.com https://viacep.com.br https://ip-api.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; worker-src 'self' blob:"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/limpar-dados.html", "destination": "/", "permanent": false },
    { "source": "/firebase-sync.html", "destination": "/", "permanent": false },
    { "source": "/clear-storage.html", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/feed.xml", "destination": "/api/feed?region=br&format=xml" },
    { "source": "/feed-br.xml", "destination": "/api/feed?region=br&format=xml" },
    { "source": "/feed-eu.xml", "destination": "/api/feed?region=eu&format=xml" },
    { "source": "/feed-us.xml", "destination": "/api/feed?region=us&format=xml" },
    { "source": "/feed.json", "destination": "/api/feed?region=br&format=json" },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
